[gd_scene load_steps=54 format=3 uid="uid://ckhc8534o4tv1"]

[ext_resource type="Texture2D" uid="uid://ckeewqbper3fh" path="res://Assets/tilemap_packed.png" id="1_dvinv"]
[ext_resource type="Script" path="res://Player/Player.gd" id="1_t0s6d"]
[ext_resource type="Script" path="res://Player/camera.gd" id="2_71uuk"]
[ext_resource type="Material" uid="uid://cgoo50anj7fgr" path="res://Materials/pixels_mat.tres" id="3_i3w4p"]
[ext_resource type="PackedScene" uid="uid://b83k0apr5wj8h" path="res://Player/HPIcon.tscn" id="3_x3xnu"]
[ext_resource type="LabelSettings" uid="uid://hvmituqsd26v" path="res://Assets/Fonts/FontSmallRed.tres" id="4_vlji1"]
[ext_resource type="AudioStream" uid="uid://bi0xu8yeqwfr3" path="res://Assets/Sounds/dash.wav" id="5_2fkht"]
[ext_resource type="Script" path="res://Player/player_music.gd" id="5_56bki"]
[ext_resource type="Shader" path="res://Materials/pixels_text.gdshader" id="5_nvdfc"]
[ext_resource type="Shader" path="res://Materials/pixels_static.gdshader" id="5_rsby0"]
[ext_resource type="AudioStream" uid="uid://ckm60r8128x4d" path="res://Assets/Sounds/jump.wav" id="6_tm2j2"]
[ext_resource type="AudioStream" uid="uid://csdfnlou6tanf" path="res://Assets/Sounds/attack3.wav" id="7_nw00y"]
[ext_resource type="AudioStream" uid="uid://8vkexfgjngx7" path="res://Assets/Sounds/death.wav" id="8_qb4gq"]
[ext_resource type="AudioStream" uid="uid://mnhc8j22k6ac" path="res://Assets/Sounds/damage.wav" id="10_n4fi6"]
[ext_resource type="AudioStream" uid="uid://cg4k1ypixfhhg" path="res://Assets/Music/adventure_quest.mp3" id="12_okndm"]
[ext_resource type="AudioStream" uid="uid://c5f5qomnhwoda" path="res://Assets/Music/outro_song.mp3" id="13_dx4ps"]
[ext_resource type="AudioStream" uid="uid://b52t73kathqeo" path="res://Assets/Music/battle_song.mp3" id="14_ip41g"]
[ext_resource type="Shader" path="res://Materials/pixels_particle.gdshader" id="16_rhmnv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_02o54"]
radius = 3.0

[sub_resource type="AtlasTexture" id="AtlasTexture_3mxjt"]
atlas = ExtResource("1_dvinv")
region = Rect2(16, 88, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm1wg"]
atlas = ExtResource("1_dvinv")
region = Rect2(8, 88, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_wk6ng"]
atlas = ExtResource("1_dvinv")
region = Rect2(8, 96, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk0n2"]
atlas = ExtResource("1_dvinv")
region = Rect2(0, 80, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ieu6"]
atlas = ExtResource("1_dvinv")
region = Rect2(0, 48, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_wptrb"]
atlas = ExtResource("1_dvinv")
region = Rect2(0, 80, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwifu"]
atlas = ExtResource("1_dvinv")
region = Rect2(0, 96, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qhj0"]
atlas = ExtResource("1_dvinv")
region = Rect2(0, 88, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhjhq"]
atlas = ExtResource("1_dvinv")
region = Rect2(8, 48, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgkrk"]
atlas = ExtResource("1_dvinv")
region = Rect2(16, 48, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_suqgl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mxjt")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_xm1wg")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_wk6ng")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 7.0,
"texture": SubResource("AtlasTexture_vk0n2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ieu6")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ieu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wptrb")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ieu6")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_mwifu")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_0qhj0")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhjhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgkrk")
}],
"loop": true,
"name": &"move",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_6tuja"]
atlas = ExtResource("1_dvinv")
region = Rect2(16, 80, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_bje66"]
atlas = ExtResource("1_dvinv")
region = Rect2(24, 80, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_o70bx"]
atlas = ExtResource("1_dvinv")
region = Rect2(32, 80, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_us2tv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tuja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bje66")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_o70bx")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"attack",
"speed": 20.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_o70bx")
}],
"loop": true,
"name": &"attack_dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"empty",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xaics"]
size = Vector2(5, 12)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y3kr0"]
shader = ExtResource("5_rsby0")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_st4ha"]
shader = ExtResource("5_nvdfc")

[sub_resource type="AtlasTexture" id="AtlasTexture_7kng5"]
atlas = ExtResource("1_dvinv")
region = Rect2(48, 32, 8, 8)

[sub_resource type="Animation" id="Animation_u2uus"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/InfoKeyGet:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/InfoDied:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/InfoWin:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/InfoNeedKey:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_0j5eh"]
resource_name = "died"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"respawn"
}]
}

[sub_resource type="Animation" id="Animation_nculj"]
resource_name = "hide_attack"

[sub_resource type="Animation" id="Animation_pe3u0"]
resource_name = "hide_move"

[sub_resource type="Animation" id="Animation_enyd7"]
resource_name = "show_dash"
length = 3.0

[sub_resource type="Animation" id="Animation_6jor1"]
resource_name = "show_jump_double"
length = 3.0

[sub_resource type="Animation" id="Animation_202km"]
resource_name = "show_key"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/InfoKeyGet:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_ckapr"]
resource_name = "show_key_needed"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/InfoNeedKey:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xbqgy"]
_data = {
"RESET": SubResource("Animation_u2uus"),
"died": SubResource("Animation_0j5eh"),
"hide_attack": SubResource("Animation_nculj"),
"hide_move": SubResource("Animation_pe3u0"),
"show_dash": SubResource("Animation_enyd7"),
"show_jump_double": SubResource("Animation_6jor1"),
"show_key": SubResource("Animation_202km"),
"show_key_needed": SubResource("Animation_ckapr")
}

[sub_resource type="Animation" id="Animation_gogh4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioMusic:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioMusicCombat:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioMusicCombat:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioMusic:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_11fma"]
resource_name = "play_aggro_music"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioMusic:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(2.46229, 1),
"update": 0,
"values": [0.0, -80.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioMusicCombat:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.116629, 1),
"update": 0,
"values": [-80.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioMusic:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioMusicCombat")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [1.5],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_vr2sr"]
resource_name = "play_base_music"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioMusic:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(0.153893, 1),
"update": 0,
"values": [-80.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioMusicCombat:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(2.2974, 0.466516),
"update": 0,
"values": [0.0, -80.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioMusicCombat:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(-0.0333333, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioMusic:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5wqvh"]
_data = {
"RESET": SubResource("Animation_gogh4"),
"play_aggro_music": SubResource("Animation_11fma"),
"play_base_music": SubResource("Animation_vr2sr")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7plxs"]
shader = ExtResource("16_rhmnv")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dxgaa"]
shader = ExtResource("16_rhmnv")

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
floor_constant_speed = true
script = ExtResource("1_t0s6d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_02o54")

[node name="Camera2D" type="Camera2D" parent="."]
texture_filter = 1
position = Vector2(0, -8)
position_smoothing_speed = 8.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.16
drag_top_margin = 0.28
drag_right_margin = 0.16
drag_bottom_margin = 0.16
editor_draw_drag_margin = true
script = ExtResource("2_71uuk")

[node name="CameraRect" type="ReferenceRect" parent="Camera2D"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
border_color = Color(8.47101e-06, 0.750766, 0.852075, 0.431373)
editor_only = false

[node name="PlayerSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
material = ExtResource("3_i3w4p")
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_suqgl")
animation = &"idle"

[node name="WeaponSprite2DRight" type="AnimatedSprite2D" parent="."]
material = ExtResource("3_i3w4p")
position = Vector2(6, -1)
sprite_frames = SubResource("SpriteFrames_us2tv")
animation = &"empty"

[node name="WeaponSprite2DLeft" type="AnimatedSprite2D" parent="."]
material = ExtResource("3_i3w4p")
position = Vector2(-6, -1)
sprite_frames = SubResource("SpriteFrames_us2tv")
animation = &"empty"
flip_h = true

[node name="AttackCast" type="ShapeCast2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_xaics")
target_position = Vector2(10, 0)
collision_mask = 4

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2
scale = Vector2(8, 8)
transform = Transform2D(8, 0, 0, 8, 0, 0)

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_y3kr0")
offset_right = 28.0
offset_bottom = 8.0
color = Color(1, 0, 0.301961, 0.0980392)

[node name="HP1" parent="CanvasLayer/ColorRect" instance=ExtResource("3_x3xnu")]
use_parent_material = true
layout_mode = 2
offset_left = 1.0
offset_right = 9.0
offset_bottom = 8.0

[node name="HP2" parent="CanvasLayer/ColorRect" instance=ExtResource("3_x3xnu")]
use_parent_material = true
layout_mode = 2
offset_left = 10.0
offset_right = 18.0
offset_bottom = 8.0

[node name="HP3" parent="CanvasLayer/ColorRect" instance=ExtResource("3_x3xnu")]
use_parent_material = true
layout_mode = 2
offset_left = 19.0
offset_right = 27.0
offset_bottom = 8.0

[node name="Key" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_st4ha")
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -10.0
offset_bottom = 9.0
grow_horizontal = 0
color = Color(1, 0.639216, 0, 0.192157)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Key"]
use_parent_material = true
layout_mode = 1
offset_left = 1.0
offset_right = 9.0
offset_bottom = 8.0
texture = SubResource("AtlasTexture_7kng5")

[node name="InfoKeyGet" type="Label" parent="CanvasLayer"]
visible = false
material = SubResource("ShaderMaterial_st4ha")
offset_right = 64.0
offset_bottom = 23.0
text = "FOUND
KEY!"
label_settings = ExtResource("4_vlji1")
horizontal_alignment = 1

[node name="InfoNeedKey" type="Label" parent="CanvasLayer"]
visible = false
material = SubResource("ShaderMaterial_st4ha")
offset_right = 64.0
offset_bottom = 23.0
text = "NEED
KEY!"
label_settings = ExtResource("4_vlji1")
horizontal_alignment = 1

[node name="InfoDied" type="Label" parent="CanvasLayer"]
visible = false
material = SubResource("ShaderMaterial_st4ha")
offset_right = 64.0
offset_bottom = 64.0
text = "YOU DIED!"
label_settings = ExtResource("4_vlji1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="InfoWin" type="Label" parent="CanvasLayer"]
visible = false
material = SubResource("ShaderMaterial_st4ha")
offset_right = 64.0
offset_bottom = 64.0
text = "YOU WON!"
label_settings = ExtResource("4_vlji1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerAnimations" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xbqgy")
}

[node name="Timers" type="Node" parent="."]

[node name="AttackTimer" type="Timer" parent="Timers"]
wait_time = 0.5
one_shot = true

[node name="JumpTimer" type="Timer" parent="Timers"]
wait_time = 0.34
one_shot = true

[node name="DashTimer" type="Timer" parent="Timers"]
wait_time = 0.2
one_shot = true

[node name="DashCooldown" type="Timer" parent="Timers"]
wait_time = 0.3
one_shot = true

[node name="WasOnFloorTimer" type="Timer" parent="Timers"]
wait_time = 0.125
one_shot = true

[node name="Audio" type="Node2D" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("5_56bki")
player = NodePath("..")

[node name="AudioDash" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("5_2fkht")
volume_db = -7.1
pitch_scale = 2.0
bus = &"VFX"

[node name="AudioJump" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("6_tm2j2")
pitch_scale = 1.33
bus = &"VFX"

[node name="AudioJump2" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("6_tm2j2")
volume_db = 5.707
pitch_scale = 1.65
bus = &"VFX"

[node name="AudioAttack" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("7_nw00y")
volume_db = 15.0
pitch_scale = 1.7
bus = &"VFX"

[node name="AudioDeath" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("8_qb4gq")
volume_db = -7.1
pitch_scale = 2.0
bus = &"VFX"

[node name="AudioDamage" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("10_n4fi6")
volume_db = 5.657
pitch_scale = 0.63
bus = &"VFX"

[node name="AudioMusic" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("12_okndm")
bus = &"MUSIC"
playback_type = 1
parameters/looping = true

[node name="AudioMusicEnd" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("13_dx4ps")
bus = &"MUSIC"
playback_type = 1
parameters/looping = true

[node name="AudioMusicCombat" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("14_ip41g")
bus = &"MUSIC"
playback_type = 1
parameters/looping = true

[node name="MusicPlayer" type="AnimationPlayer" parent="Audio"]
libraries = {
"": SubResource("AnimationLibrary_5wqvh")
}

[node name="Particles" type="Node2D" parent="."]

[node name="ParticlesDeadPlayer" type="CPUParticles2D" parent="Particles"]
material = SubResource("ShaderMaterial_7plxs")
emitting = false
amount = 32
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.32
direction = Vector2(0, -1)
initial_velocity_min = 100.0
initial_velocity_max = 150.0
color = Color(1, 0, 0.301961, 1)

[node name="ParticlesJump" type="CPUParticles2D" parent="Particles"]
z_index = -1
material = SubResource("ShaderMaterial_dxgaa")
position = Vector2(0, 3)
emitting = false
amount = 6
lifetime = 0.2
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.32
emission_shape = 3
emission_rect_extents = Vector2(4, 1)
direction = Vector2(0, -1)
spread = 30.0
gravity = Vector2(0, 500)
initial_velocity_min = 25.0
initial_velocity_max = 50.0
color = Color(1, 0.639216, 0, 1)

[node name="ParticlesWalk" type="CPUParticles2D" parent="Particles"]
z_index = -1
material = SubResource("ShaderMaterial_dxgaa")
position = Vector2(0, 3)
emitting = false
amount = 1
lifetime = 0.1
explosiveness = 1.0
lifetime_randomness = 0.32
emission_shape = 3
emission_rect_extents = Vector2(4, 1)
direction = Vector2(0, -1)
spread = 30.0
gravity = Vector2(0, 0)
initial_velocity_min = 15.0
initial_velocity_max = 25.0
color = Color(1, 0.639216, 0, 1)

[node name="ParticlesJump2" type="CPUParticles2D" parent="Particles"]
z_index = -1
material = SubResource("ShaderMaterial_dxgaa")
position = Vector2(0, 3)
emitting = false
amount = 12
lifetime = 0.1
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.32
emission_shape = 3
emission_rect_extents = Vector2(4, 1)
direction = Vector2(0, 1)
spread = 60.0
gravity = Vector2(0, 500)
initial_velocity_min = 25.0
initial_velocity_max = 50.0
color = Color(0.513726, 0.462745, 0.611765, 1)

[node name="ParticlesDash" type="CPUParticles2D" parent="Particles"]
z_index = -1
material = SubResource("ShaderMaterial_dxgaa")
emitting = false
amount = 32
lifetime = 0.1
one_shot = true
explosiveness = 0.35
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 3.0
direction = Vector2(-1, 0)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 150.0
color = Color(0.513726, 0.462745, 0.611765, 1)

[node name="ParticlesDamagePlayer" type="CPUParticles2D" parent="Particles"]
material = SubResource("ShaderMaterial_dxgaa")
emitting = false
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.32
direction = Vector2(0, -1)
initial_velocity_min = 100.0
initial_velocity_max = 150.0
color = Color(1, 0, 0.301961, 1)

[connection signal="timeout" from="Timers/AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="Timers/JumpTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="Timers/DashTimer" to="." method="_on_dash_timer_timeout"]
