[gd_scene load_steps=13 format=3 uid="uid://bkhmith0y4cn4"]

[ext_resource type="Script" path="res://Player/respawn_spot.gd" id="1_nk3dd"]
[ext_resource type="Texture2D" uid="uid://ckeewqbper3fh" path="res://Assets/tilemap_packed.png" id="2_4f3n7"]
[ext_resource type="Material" uid="uid://cgoo50anj7fgr" path="res://Materials/pixels_mat.tres" id="2_5bu1w"]
[ext_resource type="AudioStream" uid="uid://b210iic2mcx44" path="res://Assets/Sounds/heal.wav" id="3_rq4aa"]
[ext_resource type="Shader" path="res://Materials/pixels_particle.gdshader" id="5_ggl5e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2b3cr"]
size = Vector2(12, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hscl"]
atlas = ExtResource("2_4f3n7")
region = Rect2(0, 112, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_sywfo"]
atlas = ExtResource("2_4f3n7")
region = Rect2(8, 112, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8olt"]
atlas = ExtResource("2_4f3n7")
region = Rect2(16, 112, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_db5mt"]
atlas = ExtResource("2_4f3n7")
region = Rect2(24, 112, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_5xpm7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hscl")
}],
"loop": true,
"name": &"off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sywfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8olt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_db5mt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8olt")
}],
"loop": true,
"name": &"on",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ugkdm"]
shader = ExtResource("5_ggl5e")

[node name="RespawnSpot" type="Node2D"]
script = ExtResource("1_nk3dd")

[node name="DetectionAttack" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShapeAttack" type="CollisionShape2D" parent="DetectionAttack"]
visible = false
shape = SubResource("RectangleShape2D_2b3cr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
material = ExtResource("2_5bu1w")
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_5xpm7")
animation = &"on"
autoplay = "off"
frame_progress = 0.503303

[node name="Audio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_rq4aa")
pitch_scale = 2.0
bus = &"VFX"

[node name="ParticlesSmoke" type="CPUParticles2D" parent="."]
material = SubResource("ShaderMaterial_ugkdm")
amount = 6
lifetime = 3.0
lifetime_randomness = 0.32
emission_shape = 3
emission_rect_extents = Vector2(2, 1)
direction = Vector2(0, -1)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 2.0
initial_velocity_max = 5.0
color = Color(0.760784, 0.764706, 0.780392, 1)

[connection signal="body_entered" from="DetectionAttack" to="." method="_on_detection_attack_body_entered"]
