[gd_scene load_steps=2 format=3 uid="uid://gv4wrfxik3gw"]

[ext_resource type="PackedScene" uid="uid://bn01w7gs7tnsc" path="res://Maps/TestLevel.tscn" id="1_4tjpe"]

[node name="SubViewportContainer" type="SubViewportContainer"]
offset_right = 64.0
offset_bottom = 64.0
scale = Vector2(4, 4)
stretch = true

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
canvas_item_default_texture_filter = 0
audio_listener_enable_2d = true
size = Vector2i(64, 64)
render_target_update_mode = 4

[node name="Root" parent="SubViewport" instance=ExtResource("1_4tjpe")]
